{
  "name": "emporium",
  "version": "2.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run emporium:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run emporium:server:production",
    "prerender": "ng run emporium:prerender"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.3",
    "@angular/cdk": "10.0.1",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "10.0.3",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.3",
    "@angular/material": "10.0.1",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/platform-server": "10.0.3",
    "@angular/router": "10.0.3",
    "@swimlane/ngx-charts": "14.0.0",
    "angular-in-memory-web-api": "0.11.0",
    "ngx-input-file": "8.0.1",
    "@nguniversal/express-engine": "10.0.1",
    "express": "4.17.1",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-spinner": "9.0.2",
    "ngx-swiper-wrapper": "8.0.2",
    "rxjs": "6.6.0",
    "ts-loader": "8.0.0",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.1",
    "@angular/cli": "10.0.1",
    "@angular/compiler-cli": "10.0.3",
    "@angular/language-service": "10.0.3",
    "@nguniversal/builders": "10.0.1",
    "@types/express": "4.17.7",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.20",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.6"
  }
}
